C#企业级开发技术练习5答题卡

班级：计算机信息管理1班     
姓名：梁婉翠     
学号：20190307103     

注：请将答案放置在序号下方。*/

（一）
using System;

namespace A1
{
    public class UserSys
    {
        public delegate void DLogin(object o, int n);
        DLogin _elogin;
        public event DLogin ELogin
        {
            add
            { _elogin += value; }
            remove
            { _elogin += value; }
        }
        int n = 0;
        public void login()
        {
            _elogin(this, ++n);
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            UserSys user = new UserSys();
            user.ELogin+=(o,n)=> Console.WriteLine($"1000{n}登录{o}成功");
            user.login();
            user.login();
            user.login();
        }
    }
}

（二）
using System;
using System.Numerics;

namespace A2
{
    class Program
    {
        static void Main(string[] args)
        {
            string str1 = "C#,java,python,golang,javascript,PHP,VB";
            string[] str2 = str1.Split(',');
            Array.Sort(str2, (a, b) => string.Compare(b.ToString(), a.ToString()));
            foreach (var i in str1)
                str1 += i.ToString();
            string str3 = string.Join(",", str2);
            Console.WriteLine(str3);
        }
    }
}

（三）
